<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game.uss?fileID=7433441132597879392&amp;guid=06888833cb779c340bf021c11c5e7193&amp;type=3#Game"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:Label text="Health: " name="HealthBar" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; align-items: auto; align-self: center;"/>
    </ui:VisualElement>
</ui:UXML>
