<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=8f7518aaa06cc9747a59c2cfa2a25721&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; align-self: stretch; justify-content: center;">
        <ui:VisualElement name="GameTitle" style="flex-grow: 0.2; align-self: stretch; justify-content: center; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Jersey25-Regular.ttf?fileID=12800000&amp;guid=1eb73ee2b53cb9c448c3124d13717fef&amp;type=3#Jersey25-Regular&quot;);">
            <ui:Label text="SHAPE/SPLITTER" name="Title" style="align-items: center; align-self: stretch; justify-content: center; -unity-text-align: middle-center; -unity-font-style: normal; font-size: 200px; -unity-background-image-tint-color: rgb(48, 44, 44); background-color: rgba(164, 164, 164, 0); color: rgb(255, 191, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; align-self: center; align-items: center; justify-content: center; display: none;">
            <ui:Button text="PLAY" name="PlayButton" class="button" style="margin-bottom: 60px;"/>
            <ui:Button text="OPTIONS" name="OptionsButton" class="button" style="margin-bottom: 60px;"/>
            <ui:Button text="EXIT" name="ExitButton" class="button" style="margin-bottom: 60px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; align-self: stretch; align-items: center; justify-content: center; flex-direction: column; margin-left: 30px; margin-right: 30px; margin-bottom: 30px; display: flex;">
            <ui:VisualElement name="MenuTitleCont" style="flex-grow: 0.1; flex-direction: row; align-self: stretch;">
                <ui:Button text="MAIN MENU" name="BackButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 0.01; flex-shrink: 1;"/>
                <ui:Button text="AUDIO" name="AudioButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 1; flex-shrink: 1;"/>
                <ui:Button text="GRAPHICS" name="GraphicsButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 1; flex-shrink: 1;"/>
                <ui:Button text="DIFFICULTY" name="DifficultyButton" class="button" style="font-size: 30px; align-self: stretch; flex-grow: 1; flex-shrink: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="AudioMenu" style="flex-grow: 1; align-self: stretch; flex-direction: row; display: none;">
                <ui:VisualElement name="LabelNames" style="flex-grow: 0.1; align-self: stretch;">
                    <ui:Label text="Master" name="MasterLabel" style="font-size: 50px; -unity-text-align: middle-center; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 169, 0);"/>
                    <ui:Label text="SoundFX" enable-rich-text="false" name="SFXLabel" style="font-size: 40px; -unity-text-align: middle-center; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                    <ui:Label text="Music" name="MusicLabel" style="font-size: 40px; -unity-text-align: middle-center; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Sliders" style="flex-grow: 1;">
                    <ui:Slider label="" value="0.5" high-value="1" name="MasterVol" low-value="0.0001" style="flex-grow: 1; flex-shrink: 1;"/>
                    <ui:Slider label="" value="0.5" high-value="1" name="SoundFXVol" low-value="0.0001" style="flex-grow: 1; flex-shrink: 1;"/>
                    <ui:Slider label="" value="0.5" high-value="1" name="MusicVol" low-value="0.0001" style="flex-grow: 1; flex-shrink: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GraphicsMenu" style="flex-grow: 1; align-self: stretch; flex-direction: row; display: none;">
                <ui:VisualElement name="LabelNames" style="flex-grow: 1; align-self: stretch;">
                    <ui:Label text="BLOOM" name="Bloom" enable-rich-text="false" style="font-size: 40px; -unity-text-align: middle-right; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                    <ui:Label text="VIGNETTE" enable-rich-text="false" name="Vignette" style="font-size: 40px; -unity-text-align: middle-right; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                    <ui:Label text="TONEMAPPING" name="Tonemapping" enable-rich-text="false" style="font-size: 40px; -unity-text-align: middle-right; align-self: stretch; flex-grow: 1; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 191, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Toggles" style="flex-grow: 1; align-self: stretch;">
                    <ui:Toggle label="" name="BloomToggle" style="align-self: stretch; align-items: center; justify-content: center; align-content: center; flex-grow: 1; flex-shrink: 1;"/>
                    <ui:Toggle label="" name="VignetteToggle" style="align-self: stretch; align-items: center; justify-content: center; align-content: center; flex-shrink: 1; flex-grow: 1;"/>
                    <ui:Toggle label="" name="TonemappingToggle" style="align-self: stretch; align-items: center; justify-content: center; align-content: center; flex-shrink: 1; flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DifficultyMenu" style="flex-grow: 1; align-self: stretch; flex-direction: column; display: flex;">
                <ui:RadioButtonGroup label="Difficulty" choices="EASY,MEDIUM,HARD,IMPOSSIBLE" value="0" name="DifficultyRadioButtons" style="flex-grow: 1; flex-shrink: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
